<!DOCTYPE html>
<html lang="en">
<head>
  <title>HapYak Testing</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<!-- <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav> -->
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <!--empty-->
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>HapYak Variables</h1>
	  <video id="hapyak-player-157199-8825" controls class="video-js vjs-default-skin" width="720" height="540" playsinline="playsinline">
	      <source src="//s3.amazonaws.com/hapyak_uploads/group_uploads/4/22404/videos/03475ecf8b554fd0bcf1a4269f38ac51/rick.mp4" type="video/mp4"/>
	  </video>
	  <link rel="stylesheet" href="//vjs.zencdn.net/4.8/video-js.css">
	  <script type="text/javascript" src="//vjs.zencdn.net/4.8/video.js"></script>

	  <script type="text/javascript" src="//d2qrdklrsxowl2.cloudfront.net/js/hapyak.js"></script>
	  <script type="text/javascript">
	      (function () {
	          var vjs = videojs('hapyak-player-157199-8825');

	          hapyak.viewer({
	                   apiKey: "4c5b39201f724da898f5",
	       projectId: 390557,
	       resetVariables: true,

	              player: vjs,
	              videoType: "html5",
	              playerType: "videojs4",
	              autoplay: false
	          });
	      })();
	  </script>
	  
    </div>
    <div class="col-sm-2 sidenav">
      <!--empty-->
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer</p>
</footer>

</body>
</html>